<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A markdown editor</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="github-markdown.css">
    <style>
        body {
            background-color: #f4f7f7;
        }

        .header-text h4 {
            color: #454552;
        }

        .header-text h1 {
            color: #e85a71;
        }

        #editor,
        #preview {
            height: 500px;
            max-height: 500px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .panel {
            overflow-y: auto;
            max-height: 500px;
            padding: 10px;
        }

        .container {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="app" class="container">

        <!--标题区域-->
        <div class="row">
            <div class="col-xs-12 header-text">
                <h1>Github Markdown Editor</h1>
                <h4>Rubicker</h4>
            </div>
        </div>

        <!--编辑区域-->
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <textarea id="editor" class="form-control" v-model="rawMarkdown" draggable="false"></textarea>
            </div>
            <div id="preview" class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <article class="markdown-body" v-html="renderedMarkdown"></article>
                    </div>
                </div>
            </div>
        </div>

        <!--预览区域-->
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn btn-primary pull-right" @click="renderPreview">Preview</button>
            </div>
        </div>

    </div>
    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.7/vue.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js"></script>

    <script>
        var vm = new Vue({
          el: '#app',
          data: {
            rawMarkdown: '',
            renderedMarkdown: ''
          },
          methods: {
            renderPreview:function() {
              this.$http.post(
                'https://api.github.com/markdown',
                {text: this.rawMarkdown, mode: 'gfm'}
              ).then((response) => {
                this.renderedMarkdown = response.data
              },(response) => {
                console.log(response.data)
              })
            }
          }
        })
    </script>
</body>
</html>
